# Server
PORT= # port server running on (default: 3000)
APIS= # api url (default: /api/v1)

# Secret tokens
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRED=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRED=

# Database (PostgreSQL)
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# Database Admin (PgAdmin)
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Email Service
NODEMAILER_USER= # email for sender (default: my email)
NODEMAILER_PASS= # password for sender (default: my email password/key)