# Server
PORT=3000
APIS=/api/v1

# Secret tokens
ACCESS_TOKEN_SECRET=express-typescript-at-uWg9H1fQlotlB2rGTPgLR87bZvfUYdVR
ACCESS_TOKEN_EXPIRED=30m
REFRESH_TOKEN_SECRET=express-typescript-st-VuXwkZHMK7JQvXwdOB9ai0ulK6eGvtNy
REFRESH_TOKEN_EXPIRED=1d

# Database (PostgreSQL)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres?schema=public

# Database Admin (PgAdmin)
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Email Service
NODEMAILER_USER=acusvncodingprojects@gmail.com
NODEMAILER_PASS="yrfn gorg seaa wzsu"